# AndroidUIDetector

./: C:\Detector\ExcessiveFragment.json  C:\Detector\HiddenListener.json  C:\Detector\inappropriateStringReuse.json  README.md  pom.xml
C_/Detector/: DeepNestedLayout.json
resource/: api.json
src/main/java/: DropboxUpload.java  Main.java  MainOracle.java  Test.java  Test2.java
src/main/java/AndroidDetector/: AndroidJavaCodeSmells.java  AndroidLayoutSmells.java  CompilationUnitInstance.java  IOClass.java  ImportantSmells.java  ImportantSmells2.java  LoadFiles.java  OutputSmells.java  SampleOfXmlLocator.java  SmellsAndroidQuality.java  SmellsAndroidUiApp.java  Visitors.java  teste.java
src/main/java/DetectUI/: DetectorUI.form  DetectorUI.java  FrmDetectorInterface.form  FrmDetectorInterface.java
src/main/java/JavaParser/: ParserProject.java
src/main/java/UTIL/: ApiReader.java  CLOC.java  Constants.java  ReusoStringData.java  TesteGISTs.java  Threshold.java  Trashold.java  new_threshold.java
src/main/java/br/com/: GitTest.java
src/main/java/br/com/AndroidDetector/: AndroidJavaCodeSmells.java  AndroidLayoutSmells.java  Command.java  CompilationUnitInstance.java  IOClass.java  LoadFiles.java  OutputSmells.java  Visitors.java
src/main/java/br/com/DetectUI/: DetectorUI.form  DetectorUI.java  FrmDetectorInterface.form  FrmDetectorInterface.java
src/main/java/br/com/UTIL/: ApiReader.java  CLOC.java  Constants.java  ReusoStringData.java  TesteGISTs.java  Threshold.java
src/main/java/br/com/br/com/api/: Main.java  SmellController.java  WebConfig.java
src/main/java/br/com/github/: GitManagement.java
src/main/java/br/com/metric/: WMC.java
src/main/java/metric/: WMC.java
src/test/java/AndroidDetector/: ImportantSmellsTest.java
src/test/resources/FlexAdapter/Smelly/: AdapterCursosPersonalizado.java
